
  ============================================================================  

    sniarbtej YYDS 2024.2.7

  ============================================================================  


[*] premain args: jetbrains

[*] License ID: SNIARBTEJ
[*] User Name: milad
[*] Expire Date: 2048-10-24
[*] Force Generate: false
  ============================================================================  

Sharing is only supported for boot loader classes because bootstrap classpath has been appended
platformPrefix: idea
configPath: /home/milad/.config/JetBrains/IdeaIC2025.3

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:71:44: Invalid number for color value

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:72:44: Invalid number for color value

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:74:53: Invalid number for color value

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:75:53: Invalid number for color value

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:76:56: Invalid number for color value

(idea-oss:691844): Gtk-WARNING **: 14:27:33.111: Theme parsing error: colors.css:77:65: Invalid number for color value
