[info] welcome to sbt 1.12.0 (Eclipse Adoptium Java 11.0.29)
[info] loading settings for project zio-blocks-build-build from sbt-updates.sbt...
[info] loading project definition from C:\Users\Ahmed\Desktop\zio-blocks\project\project
[info] loading settings for project zio-blocks-build from plugins.sbt...
[info] loading project definition from C:\Users\Ahmed\Desktop\zio-blocks\project
[info] loading settings for project root from build.sbt...
[info] resolving key references (26095 settings) ...
[info] set current project to root (in build file:/C:/Users/Ahmed/Desktop/zio-blocks/)
[info] compiling 1 Scala source to C:\Users\Ahmed\Desktop\zio-blocks\examples\target\scala-3.3.7\classes ...
[info] done compiling
[info] running zio.blocks.schema.migration.demo.MigrationDemo 
============================================================
SCHEMA MIGRATION SYSTEM DEMO
============================================================

Defined schema versions:
  V1: UserV1(name: String, age: Int)
  V2: UserV2(name: String, age: Int, email: Option[String])
  V3: UserV3(fullName: String, age: Int, email: Option[String], verified: Boolean)

============================================================
BUILDING MIGRATIONS
============================================================

Migration V1 -> V2: Add email field with default None
  Actions: Vector(AddField(.,email,Literal(Primitive(Unit))))

Migration V2 -> V3: Rename 'name' to 'fullName', add 'verified' field
  Actions: Vector(RenameField(.,name,fullName), AddField(.,verified,Literal(Primitive(Boolean(false)))))

============================================================
APPLYING MIGRATIONS
============================================================

Original V1 user: UserV1(John Doe,30)

As DynamicValue: Record(Vector((name,Primitive(String(John Doe))), (age,Primitive(Int(30)))))

After V1 -> V2 migration: Right(Record(Vector((name,Primitive(String(John Doe))), (age,Primitive(Int(30))), (email,Primitive(Unit)))))

After V2 -> V3 migration: Right(Record(Vector((fullName,Primitive(String(John Doe))), (age,Primitive(Int(30))), (email,Primitive(Unit)), (verified,Primitive(Boolean(false))))))

============================================================
COMPOSING MIGRATIONS
============================================================

Composed migration V1 -> V3 = V1 -> V2 ++ V2 -> V3
  Total actions: 3

V1 directly to V3: Right(Record(Vector((fullName,Primitive(String(John Doe))), (age,Primitive(Int(30))), (email,Primitive(Unit)), (verified,Primitive(Boolean(false))))))

============================================================
REVERSING MIGRATIONS
============================================================

V3 value: Record(Vector((fullName,Primitive(String(John Doe))), (age,Primitive(Int(30))), (email,Primitive(Unit)), (verified,Primitive(Boolean(false)))))
Reversed back to V1: Right(Record(Vector((name,Primitive(String(John Doe))), (age,Primitive(Int(30))))))
Matches original? true

============================================================
VALUE TRANSFORMATIONS
============================================================

Original age: Record(Vector((age,Primitive(Int(25)))))
After doubling: Right(Record(Vector((age,Primitive(Int(50))))))

============================================================
DYNAMICSCHEMAEXPR EXAMPLES
============================================================

Literal: Right(Primitive(String(hello)))
Path extraction from record: Right(Primitive(String(Alice)))
String concat: Right(Primitive(String(Hello, Alice)))
Coerce Int to String: Right(Primitive(String(42)))

============================================================
DEMO COMPLETE
============================================================
[success] Total time: 20 s, completed Feb 3, 2026, 3:31:35 PM
